# Tonvo-Mobile

./: Tonvo Mobile.sln
GlobalUsings/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Tonvo Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Tonvo Mobile.csproj
Tonvo Mobile/MVVM/Models/: Vacancy.cs
Tonvo Mobile/MVVM/Modelss/: Applicant.cs  Company.cs  IModel.cs  Vacancy.cs
Tonvo Mobile/MVVM/ViewModels/: AccountViewModel.cs  AppShellVieModel.cs  ApplicantInfoViewModel.cs  ApplicantViewModel.cs  CreateApplicantViewModel.cs  CreateVacancyViewModel.cs  GlobalViewModel.cs  LoginViewModel.cs  RootViewModel.cs  UserInfoViewModel.cs
Tonvo Mobile/MVVM/Views/: AccountView.xaml  AccountView.xaml.cs  ApplicantInfoView.xaml  ApplicantInfoView.xaml.cs  ApplicantList.xaml  ApplicantList.xaml.cs  CreateApplicant.xaml  CreateApplicant.xaml.cs  CreateVacancy.xaml  CreateVacancy.xaml.cs  Login.xaml  Login.xaml.cs  RootView.xaml  RootView.xaml.cs  UserInfoView.xaml  UserInfoView.xaml.cs
Tonvo Mobile/Resources/Raw/: applicantdatastorage.json  vacancydatastorage.json
Tonvo Mobile/Resources/Themes/Colors/: Colors.xaml
Tonvo Mobile/Servicess/: DataStorage.cs
